courseAlarm/courseAlarm/MainWindow.xaml

<Window x:Class="courseAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseAlarm"
        mc:Ignorable="d"
        Title="BTC Exchange Rate Comparer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="selectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="106.333,194,0,0" VerticalAlignment="Top" Width="75" Click="selectFileButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="selectedFileTextBox" HorizontalAlignment="Left" Height="23" Margin="45,192,0,0" TextWrapping="Wrap" Text="Select a file" VerticalAlignment="Top" Width="324" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label" Content="Bitfinex darf Kraken maximal übersteigen um:" HorizontalAlignment="Left"  Margin="17,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Kraken darf Bitfinex maximal übersteigen um:" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Bitfinex Überprüfungsintervall in Sekunden:" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label3" Content="Kraken Überprüfungsintervall in Sekunden:" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="107.333,92,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="krakenToBitfinex" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,12,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bitfinexToKraken" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,36,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bitfinexIntervall" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,12,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus"  GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="krakenIntervall" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,36,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
