BtcExchangeRateComparer/BtcExchangeRateComparer/MainWindow.xaml

<Window x:Class="btcExchangeRateComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btcExchangeRateComparer"
        mc:Ignorable="d"
        Title="BTC Exchange Rate Comparer" Height="350" Width="523.786">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.ColumnSpan="2" Header="Einstellungen" HorizontalAlignment="Left" Height="213" Margin="3,43,0,0" VerticalAlignment="Top" Width="509" Grid.Row="1"/>
        <Button x:Name="selectFileButton" Content="Auswählen" HorizontalAlignment="Right" Margin="0,184,15,0" VerticalAlignment="Top" Width="75" Click="selectFileButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="selectedFileTextBox" HorizontalAlignment="Left" Height="23" Margin="19,183,0,0" TextWrapping="Wrap" Text="Wähle Datei aus ..." VerticalAlignment="Top" Width="379" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label" Content="Bitfinex darf Kraken maximal übersteigen um:" HorizontalAlignment="Left"  Margin="19,59,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1" Content="Kraken darf Bitfinex maximal übersteigen um:" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="Bitfinex Überprüfungsintervall in Sekunden:" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label3" Content="Kraken Überprüfungsintervall in Sekunden:" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Right" Click="ApplyButton_OnClick" Margin="0,227,15,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.506,3.141"/>
        <TextBox x:Name="krakenToBitfinex" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,59,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="bitfinexToKraken" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,83,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="bitfinexIntervall" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,119,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus"  GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="krakenIntervall" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,143,0,0" TextWrapping="Wrap" Text="Dezimalzahl" LostFocus="TextBox_OnLostFocus" GotFocus="TextBox_OnGotFocus" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
